<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#C8A98F">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/soraa"
        android:text="Акции:"
        android:textColor="#1f1204"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:src="@drawable/k6" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:src="@drawable/k7" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:src="@drawable/k1" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:src="@drawable/k2" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:src="@drawable/k3" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:src="@drawable/k4" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:src="@drawable/k5" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:src="@drawable/k8" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:src="@drawable/k10" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:src="@drawable/k11" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>